cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           keelung-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         BTQ AG
maintainer:     BTQ AG
copyright:      2023 BTQ AG
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

library
  exposed-modules:
      ECC
      GenericDemo
      MerkleTree
      Quad
      Semaphore
      Sudoku
      TinyExamples
      Tutorial
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , keelung
    , keelung-stdlib
  default-language: Haskell2010

test-suite keelung-examples-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Snarkjs
      ECC
      GenericDemo
      MerkleTree
      Quad
      Semaphore
      Sudoku
      TinyExamples
      Tutorial
      Paths_keelung_examples
  hs-source-dirs:
      test/
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-expectations-lifted
    , keelung
    , keelung-stdlib
    , process
    , quickcheck-transformer
  default-language: Haskell2010
